# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#include <dt-bindings/zmk/pointing.h>

# Enable mouse movement
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8

# Optional: Adjust mouse movement speed (default is 500)
CONFIG_ZMK_MOUSE_DEFAULT_SPEED=500
