/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#include "corney_macros.dtsi"


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | LANG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | CTRL| LWR | SPACE |   | SPACE| RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O     &kp P    &kp MINUS
   &cycle_lang_de &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L     &kp SEMI &kp SQT
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                      &kp LCTRL &mo LOWER &kp SPACE       &kp SPACE  &mo MAGIC &kp RALT 
                        >;
                };
                

                default_linux {
                        display-name = "Default Linux";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | LANG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | CTRL| LWR | SPACE |   | SPACE| RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O     &kp P    &kp FSLH
   &cycle_lang_ru &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L     &shift_COMMA  &shift_BSLH
   &trans         &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT   &shift_N7 &kp RSHFT
                     &kp LCTRL &mo LOWER &kp SPACE   &kp SPACE  &mo MAGIC &kp RALT 
                        >;
                };

                default_mac {
                        display-name = "Default Mac";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | LANG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | CTRL| LWR | SPACE |   | SPACE| RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O     &kp P    &trans
   &kp CAPS  &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L     &kp SEMI &kp SQT
   &trans    &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                     &kp LCTRL &mo LOWER &kp SPACE   &kp SPACE  &mo MAGIC &kp RALT 
                        >;
                };

                default_android {
                        display-name = "Default Android";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC  |
// | LANG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | CTRL| LWR | SPACE |   | SPACE| RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O     &kp P    &trans
   &kp CAPS  &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L     &kp SEMI &kp SQT
   &trans    &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                     &kp LCTRL &mo LOWER &kp SPACE   &kp SPACE  &mo MAGIC &kp RALT 
                        >;
                };

                russian {
                        display-name = "Russian Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Й  |  Ц  |  У  |  К  |  Е  |   |  Н  |  Г   |  Ш  |  Щ  |  З  |  Х   |
// | LANG |  A  |  S  |  D  |  F  |  G  |   |  Р  |  О   |  Л  |  Д  |  Ж  |  Э   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  Т  |  Ь   |  Б  |  Ю  |  .  | SHFT |
//                    | CTRL| LWR | SPACE |   | SPACE| RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O     &kp P    &kp GRAVE
   &cycle_lang_en &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L     &kp SEMI &kp SQT
   &trans         &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                     &kp LCTRL &mo LOWER &kp SPACE        &kp SPACE  &mo MAGIC &mo RUSSIAN_ALT 
                        >;
                };

                russia_altgr {
                        display-name = "Russian Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Й  |  Ц  |  У  |  К  |  Ё  |   |  Н  |  Г   |  Ш  |  Щ  |  З  |  Х   |
// | LANG |  A  |  S  |  D  |  F  |  G  |   |  Р  |  О   |  Л  |  Д  |  Ж  |  Э   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  Т  |  Ъ   |  Б  |  Ю  |  ,  | SHFT |
//                    | CTRL| LWR | SPACE |   | SPACE| RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp GRAVE       &kp Y &kp U  &kp I     &kp O     &kp P    &kp GRAVE
   &cycle_lang_en &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L     &kp SEMI &kp SQT
   &trans         &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp RIGHT_BRACKET &kp DOT   &kp FSLH &kp RSHFT
                     &kp LCTRL &mo LOWER &kp SPACE        &kp SPACE  &mo MAGIC &kp RALT 
                        >;
                };


                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |      |     |     |     |     |     |   | M←  | M↓  | M↑  | M→  |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | s↓  | LC  | RC  | s↑  |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &kp N1        &kp N2       &kp N3       &kp N4       &kp N5         &kp N6           &kp N7         &kp N8       &kp N9          &kp N0   &trans
   &trans     &trans        &trans       &trans       &trans       &trans         &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans   &trans
   &bt BT_CLR &to_linux     &to_mac      &to_android  &bt BT_SEL 3 &bt BT_SEL 4   &msc SCRL_DOWN   &mkp LCLK      &mkp RCLK    &msc SCRL_UP    &trans   &trans
                                    &kp LGUI     &trans       &kp LCTRL      &kp RCTRL  &trans   &kp RGUI
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |  -  |  =  |  [  |  ]  |  \  |   | LFT | DWN |  UP | RGT |     |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp GRAVE
   &trans    &trans    &trans    &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LALT &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };


        };

        
};
