#include <dt-bindings/zmk/pointing.h>

# Enable mouse movement
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8

# Optional: Adjust mouse movement speed (default is 500)
CONFIG_ZMK_MOUSE_DEFAULT_SPEED=500

# Expose active layer over GATT
CONFIG_ZMK_GATT_LAYER_EXPOSITION=y

ZMK_KEYBOARD_NAME="Corney"
